name: Release

on:
  workflow_call:
    inputs:
      build:
        default: pnpm run build
        type: string
        required: false
      publish:
        default: ''
        type: string # npm vscode
        required: false

jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
            fetch-depth: 0 # full git history

      - name: Install pnpm
        uses: pnpm/action-setup@v4.1.0

      - name: Set node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: pnpm
          registry-url: 'https://registry.npmjs.org'

      - name: Install Dependences
        run: pnpm install --frozen-lockfile

      - name: Build package
        run: ${{ inputs.build }}
        if: ${{ inputs.build }}

      - name: Generate changelog
        run: npx changelogithub # or changelogithub@0.12 to ensure a stable result
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Ensure npm 11.5.1 or later is installed
      - name: Update npm
        run: npm install -g npm@latest
        if: ${{ inputs.publish }} == 'npm'

      - name: Publish npm package
        run: pnpm -r publish --access public --no-git-checks
        if: ${{ inputs.publish }} == 'npm'

      # Generate .vsix file
      - name: Generate .vsix file
        run: npx vsce package --no-dependencies
        if: ${{ inputs.publish }} == 'vscode'

      # Publish extension to all platforms
      # Or you can skip publishing to specific platforms in CI and run npx vsxpub locally without configuring secrets
      - name: Publish Extension
        run: npx vsxpub --no-dependencies
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          VSCE_PAT: ${{secrets.VSCE_PAT}}
          OVSX_PAT: ${{secrets.OVSX_PAT}}
        if: ${{ inputs.publish }} == 'vscode'
